<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа №2. Ветка new_design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="side front"></div>
        <div class="side up"></div>
        <div class="side back"></div>
        <div class="side down"></div>
        <div class="side left"></div>
        <div class="side right"></div>
    </div>

</body>

</html>