* {
    padding: 0;
    margin: 0;
}

body {
    perspective: 900px;
    /*Удаленность пользователя от центра объекта / от точки, вокруг которой вращается куб*/
    perspective-origin: center -5em;
    /*Точка, с которой пользователь наблюдает объект. Под углом 180 градусов -5em по оси X.*/
}

.container {
    transform-style: preserve-3d;
    /*Определение 3D свойства объекта*/
    animation: rotate 10s infinite linear;
    /*Название анимации + время выполнения цикла + зацикливание + кривая скорости выполнения*/
    display: inline-block;
    width: 200px;
    height: 200px;
    position: relative;
    top: 100px;
    left: 250px;
}

@keyframes rotate {
    100% {
        transform: rotate3d(0, 1, 0, 360deg);
        /*Вращение в 3D по оси x (которая на самом деле y) с полным оборотом вокруг своей оси */
    }
}

div.side {
    width: 200px;
    height: 200px;
    background-color: #ccc;
    position: absolute;
    outline: 1px solid #000;
    outline-offset: 25px;
    /*Сдвиг контуров всех сторон на 25px*/
    opacity: 0.8;
    /*Прозрачность*/
}

.front {
    background: url("https://cdn.pixabay.com/photo/2020/08/31/20/23/abstract-background-5533525_960_720.jpg");
}

/*Дальше идет описание изменения положения каждой из сторон по отношению к .front для создания куба*/
.left {
    transform: translateX(-100px) rotateY(90deg) translateX(100px);
    /*сдвинуть на 100пкс влево, повернуть на 90градусов, сдвинуть на 100пкс вправо*/
    background: url("https://cdn.pixabay.com/photo/2020/08/31/20/23/abstract-background-5533525_960_720.jpg");
}

.right {
    transform: translateX(100px) rotateY(90deg) translateX(100px);
    /*сдвинуть на 100пкс вправо, повернуть на 90градусов, сдвинуть на 100пкс вправо*/
    background: url("https://cdn.pixabay.com/photo/2020/08/31/20/23/abstract-background-5533525_960_720.jpg");
}

.up {
    transform: translateY(-100px) rotateX(90deg) translateY(-100px);
    /*сдвинуть вверх на 100пкс, повернуть на 90градусов, сдвинуть вверх на 100пкс*/
    background: url("https://cdn.pixabay.com/photo/2020/08/31/20/23/abstract-background-5533525_960_720.jpg");
}

.down {
    transform: translateY(100px) rotateX(90deg) translateY(-100px);
    /*сдвинуть вниз на 100пкс, повернуть на 90градусов, сдвинуть вверх на 100пкс*/
    background: url("https://cdn.pixabay.com/photo/2020/08/31/20/23/abstract-background-5533525_960_720.jpg");
}

.back {
    transform: translateZ(-200px);
    /*сдвинуть по оси z назад на 200пкс*/
    background: url("https://cdn.pixabay.com/photo/2020/08/31/20/23/abstract-background-5533525_960_720.jpg");
}